{
  "name": "goitnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "goitnode": "file:",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  }
}
